.main {
    .btnWrapper {
        margin-top: 20px;
        padding: 0 20px;
    }

    .hadLogin {
        .txt {
            margin: 20px;
            color: green;
            font-size: 20px;
            text-align: center;
        }
    }
}
