.main {
    .navWrapper {
        text-align: center;
        :global {
            a {
                margin-right: 20px;
                &.active {
                    color: red;
                }
            }
        }
    }

    .title {
        height: 80px;
        background: rgb(121, 242, 157);
        text-align: center;
    }
}
