@primary-color: #5276b0;
@font-color: #0d1b27;
@font-light-color: #9ea8b1;
@font-size: 16px;
@bg-color: #f8f9fb;
@border-color: #f3f4f5;

.textOverflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.textOverflowMulti (@lines) {
    display: -webkit-box;

    /*! autoprefixer: off */
    -webkit-box-orient: vertical;

    /*! autoprefixer: on */
    -webkit-line-clamp: @lines;
    overflow: hidden;
    text-align: justify;
    word-break: break-all;
}
