@import 'style/base.less';

html,
body,
#root {
    height: 100%;
    background-color: @bg-color;
}

body {
    //-webkit-transform: translate3d(0, 0, 0);

    /*  iPhone X适配 */
    padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
    padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
}

#root {
    font-size: @font-size;
}
